###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=40aae93b2ebfa1decaed599de822d352
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@localhost:3306/profbit?charset=utf8"