; Xdebug
xdebug.cli_color = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 39003
xdebug.discover_client_host = Off
xdebug.mode = coverage,debug,develop
xdebug.start_with_request = yes
xdebug.var_display_max_depth = 5
